<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/logo/favicon-w.ico" />
    <link rel="stylesheet" href="https://use.typekit.net/rcy6ivr.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/project.js"></script>

    <title>Mama's Triptych</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/project.css" />

    <!-- import the webpage's javascript file -->
    <script src="../js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="sidebar">
      <a href="../" class="logo-link"
        ><img src="../assets/logo/bearhead.png" class="main-logo" />
      </a>

      <div class="sidebar-text">
        <a href="../works.html" class="dropdown-link">Works</a>
        <!--         <ul class="dropdown-menu dropdown-menu--animated">
         <li class="dropdown-photo"><a href="photo.html">Photo</a></li>
            <li class="dropdown-video"><a href="video.html">Video</a></li>
            <li class="dropdown-art"><a href="art.html">Art</a></li>
            <li class="dropdown-code"><a href="code.html">Code</a></li>
       <li class="dropdown-wip"><a href="works-in-progress.html">WIP</a></li> 
        </ul> -->
        <a href="../about.html">About</a>
      </div>
    </div>

    <div class="main project">
      <div class="project-box" id="project-box">
        <div class="border borderh" id="topbar"></div>
        <div class="border borderv" id="rightbar"></div>
        <div class="border borderh" id="bottombar"></div>
        <div class="border borderv" id="leftbar"></div>
        <div class="border borderh" id="middlebar"></div>
        <div class="project-header" id="content-head">
          <div class="left">
            <p>Mama's Triptych</p>
            <p>2022</p>
          </div>

          <div class="right">
            <p>
              Mama's Triptych was a three-tier transformative art exhibition hosted at Mama's Mansion on April 2nd, 2023. The exhibition consisted of three components: "zart gallery" “tiny lot" and "janus" as a cross-collaboration between ZAP, Songwriters Forum and Haily Foster's Senior Capstone Project. Working alongside Karen Abe and friends, I was one of the main Art Directors for this event. We defined the visual look and experience of the event as well as its online presence. <br><br> Home page cover photo: Darcy Hatcher 
            </p>
          </div>
        </div>

        <div class="project-container" id="content">
          <div class="project-content">
            <img src="../assets/projects/triptych1.jpg" class="portrait"/>
            <img src="../assets/projects/triptych2.jpg" class="portrait"/>
            <img src="../assets/projects/triptych3.jpg" class="portrait"/>
            <img src="../assets/projects/triptych4.png" class="landscape"/>
        </div>
      </div>
    </div>

    <div class="mobile-footer">
      <p><a href="../">Go back</a>.</p>
    </div>
    <div class="mobile-landscape">
      <p>Please rotate your device.</p>
    </div>
  </body>
</html>
